peer.discovery = {
	enabled = true
	external.ip = ""
	bind.ip = "192.168.0.102"
}

database{
	dir = "database"
}

modules {
  contracts {
    enabled = false
  }
  rpc {
    enabled = true
    # You could use the same port for web and rpc
    port = 8866
    ipWhiteList="127.0.0.1"
  }
  
  web {
    enabled = true
    # You could use the same port for web and rpc
    port = 80
    login {
    	username = sinoc
    	password = sinoc
    }
  }
}
