#Shell Modules configuration
modules {
  # Contracts service
  # Tracks contract storage changes which could be viewed on "Contracts" page
  # Contracts tracking requires additional computation on each block and increases size of DB
  contracts {
    enabled = false
  }

  # JSON-RPC service
  # "Terminal" page on web requires RPC service
  rpc {
    enabled = true
    # You could use the same port for web and rpc
    port = 8866
    ipWhiteList = 127.0.0.1
  }

  # Web service
  # Application frontend that could be accessed using browser
  web {
    enabled = true
    # You could use the same port for web and rpc
    port = 8080
    login {
    	username = sinoc
    	password = sinoc
    }
  }
}
